image: docker:latest
services:
  - docker:dind

stages:
  - build
  - test
  - release

variables:
  TEST_IMAGE: registry.gitlab.com/liwo/javafx-11-maven-dockerimage/javafx-11-maven:$CI_COMMIT_REF_NAME
  RELEASE_IMAGE: registry.gitlab.com/liwo/javafx-11-maven-dockerimage/javafx-11-maven:latest

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com

build:
  stage: build
  script:
    - docker build --pull -t $TEST_IMAGE .
    - docker push $TEST_IMAGE

test:
  stage: test
  script:
    - docker pull $TEST_IMAGE
    - docker run --rm -v "$(pwd):/usr/src/test" -w /usr/src/test $TEST_IMAGE mvn test

release:
  stage: release
  script:
    - docker pull $TEST_IMAGE
    - docker tag $TEST_IMAGE $RELEASE_IMAGE
    - docker push $RELEASE_IMAGE
  only:
    - master